################################ db config ######################################ê
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.168.9\:1521\:gbcrm
jdbc.username=crm
jdbc.password=crm123

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.9.9.63\:3306/ecos?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=ecos
#jdbc.password=ecos$!@#
#########################################################################################


jms.broker.url=tcp://192.168.168.9:61616
jms.intranet.broker.url=tcp://192.9.9.61:61616







