################################ WSPY LOGISTICS ######################################
logistics.wspy.api.url=http://120.26.115.70:6060/wtdex-service/ws/openapi/rest/route
logistics.wspy.api.key=cf3eff75-862b-4fb2-9695-fa75309d4200
logistics.wspy.api.secret=6684f47e-aa43-463e-9021-7736d795f6be
logistics.wspy.api.token=e18979b8-c6ce-4407-a6e0-3031053c4e50
logistics.wspy.portcode=5141
logistics.wspy.expresscode=YT
logistics.wspy.platformcode=IE150420174664
logistics.wspy.api.format=json
logistics.wspy.api.version=1.0

########################### CANTON CUSTOMS ###################################################
customs.can.ftp.username=GBGF
customs.can.ftp.password=2t4P2H2P
customs.can.ftp.host=210.21.48.7
customs.can.ftp.port=2312
customs.can.message.signkey=MYgGnQE2+DAS973vd1DFHg==
customs.can.message.charset=UTF-8

merchantinfo.customs.entrecordno=IE150420174664
merchantinfo.customs.entrecordname=\u5E7F\u767E\u80A1\u4EFD\u6709\u9650\u516C\u53F8




