clientUrl=http://192.9.9.84:58100/JLESServer/POST_SCM_DJ
UserName=JLSOFT
PassWord=88888
Parms=JSONXML
Sign=e30cad25e9df4be63c472295124b7420

orderTradeType=Post_EsOrder
cancelOrderType=Post_CancelEsOrder
refundOrderType=Post_RefundEsOrder
