###################### 订单队列 ########################################
#广州海关订单队列
queue.cbtorder.customs.can=cbtorder.customs.5100
#威时沛运订单队列
queue.cbtorder.logistics.wspy=cbtorder.logistics.50030
#####################################################################

####################### 订单提交结果通知队列 ########################################
queue.cbtorderresl.customs.can=cbt.customs.declresl
queue.cbtorderresl.logistics.wspy=cbt.logistics.ordersubmitresl
###############################################################################

####################### 订单物流信息返馈通知队列 ########################################
queue.cbtordertrace.logistics.wspy=cbt.logistics.ordertrace
queue.cbtorderexwh.logistics.wspy=cbt.logistics.wspy.orderexwh

#多渠道订单更新监听队列
queue.writableorder.mallmgt=order.push2backstage.notify.no


